<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="C2.master.cs" Inherits="AmazingTeam.PresentationLayer.C2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>C2 Desserts n'more</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
  <script src="../Scripts/jquery-1.11.2.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>



        <div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="#">Bootstrap 3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="HomePage.aspx">Home</a></li>
                <li><a href="Menu.aspx">Menu</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><a href="Testimonial.aspx">Testimonials</a></li>
                <li><a href="CustomerEnquire.aspx">Enquiries</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
          </ul>
        </div>

    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->

        
           

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">

    </asp:ContentPlaceHolder>

 

  

</body>
</html>