<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="C2.master.cs" Inherits="AmazingTeam.PresentationLayer.C2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>C2 Desserts n'more</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
  <script src="../Scripts/jquery-1.11.2.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
<style type="text/css">

.widewrapper {
  width:50%;
  }

.widewrapper > img {
  width:50%;
}

    </style>



<script type="text/javascript">
    $(document).ready(function () {
        var url = window.location;
        $('ul.nav a[href="' + url + '"]').parent().addClass('active');
        $('ul.nav a').filter(function () {
            return this.href == url;
        }).parent().addClass('active');
    });
</script> 


       

<div class="navbar-wrapper">
  <div class="container">

      <div class="widewrapper main">
      <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/10857227_1032002113481198_3783702918645165654_o.jpg" class="img-responsive" alt="JOHN C. LOWERY, INC">
      </div>
      <br />
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="HomePage.aspx"; style="font-size:15px";><b>HOME</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="Menu.aspx"; style="font-size:15px;">Menu</a></li>
                <li><a href="AboutUs.aspx"; style="font-size:15px";>About Us</a></li>
                <li><a href="Testimonial.aspx"; style="font-size:15px;">Testimonials</a></li>
                <li><a href="CustomerEnquire.aspx"; style="font-size:15px;">Enquiries</a></li>
                <li><a href="Contact.aspx"; style="font-size:15px;">Contact</a></li>
          </ul>
        </div>
    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->

        
           

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">

    </asp:ContentPlaceHolder>

 

  

</body>
</html>